name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"   # her 6 saatte bir
  workflow_dispatch:

permissions:
  contents: write            # output branch'ine push için gerekli

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Generate snake images (SVG + dark + GIF)
        uses: Platane/snk@v3
        with:
          github_user_name: tolgatemizzz
          # v3 ile outputs listesi kullanılır
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            dist/github-contribution-grid-snake.gif

      # dist içeriğini output branch'ine yayınla (GitHub Pages)
      - name: Deploy to output branch
        uses: crazy-max/ghaction-github-pages@v4
        with:
          target_branch: output
          build_dir: dist
          keep_history: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
